{
  "name": "fun-kata",
  "version": "1.0.0",
  "description": "This is the readme of fun-kata, functional kata practice.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainocean/fun-kata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brainocean/fun-kata/issues"
  },
  "homepage": "https://github.com/brainocean/fun-kata#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
